// <auto-generated />
namespace BaoCao.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class project : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(project));
        
        string IMigrationMetadata.Id
        {
            get { return "201412130728309_project"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
