// <auto-generated />
namespace Blog_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Blogs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Blogs));
        
        string IMigrationMetadata.Id
        {
            get { return "201411111223288_Blogs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
